#/*
# * Copyright (C) 2014 Nabil Andriantomanga <nabil.arrowbase at gmail.com>
# *
# * This library is free software; you can redistribute it and/or
# * modify it under the terms of the GNU Lesser General Public
# * License as published by the Free Software Foundation; either
# * version 2.1 of the License, or (at your option) any later version.
# *
# * This library is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# * Lesser General Public License for more details.
# *
# * You should have received a copy of the GNU Lesser General Public
# * License along with this library. If not, see <http://www.gnu.org/licenses/>.
# */
# Define the root logger with appender
log4j.rootLogger=debug, stdout, SARY


# Vider le fichier log a chaque demarrage de l'application
log4j.appender.rollingFile.Append=false

# Define the appenders
# appender for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# appender for the log file
log4j.appender.SARY=org.apache.log4j.RollingFileAppender
# path to the log file
log4j.appender.SARY.File=./logs/sary-log.log

# Define the layouts
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.SARY.layout=org.apache.log4j.PatternLayout

# Define the pattern
log4j.appender.stdout.layout.conversionPattern= [%C Message][%-5p] : %m%n
log4j.appender.SARY.layout.ConversionPattern=%d [%-5p]- %m%n


log4j.appender.SARY.MaxFileSize=100KB
# Keep 5 backup file
log4j.appender.SARY.MaxBackupIndex=1
